# Videocutter

./: Program.cs  ProgressBar.cs  README.md  VideoCutter.csproj
Properties/: launchSettings.json
